
section{
  padding:2rem 9%;
}
.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category .box-container .box{
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  text-align: center;
  padding:2rem;
  flex:1 1 25rem;
}

.category .box-container .box img{
  width: 20rem;
  margin:.5rem 0;
}

.category .box-container .box h3{
  font-size: 3.5rem;
  color:var(--black);
}

.category .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.1rem 0;
}

.category .box-container .box .btn{
  display: block;
  margin-top: 1rem;
  background:var(--green);
  color:#fff;
  padding:.2rem 2rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}

.category .box-container .box .btn:hover{
  background:var(--black);
  color:black;
}



