* {
	color: black;
}

html, body {
	height: 100%;
}

#navbar li a {
	color: #eee;
}

#navbar li:hover a {
	color: #fff;
	text-decoration: underline; 
}

.page-container {
	padding-top: 45px;
}

.wrapper {
    margin: auto;
}

.footer-container {
	position: relative;
    left: 0;
    bottom: 0;
    font-size: 12px;
    width: 100%;
    margin: auto;
    background-color: #28a745;
}

header {
	box-shadow: 0px 5px 5px #6c757d6b;
	position: fixed;
	z-index: 99;
	top: 0;
}

.buy-button {
	background-color: #28a745;
	color: #333;
}
